{
  "name": "writing-docs",
  "description": "Apply Diataxis modes and proven documentation craft (a technical-builder voice, runnable code samples, quickstart design, README anatomy, accessibility) plus a required slop-cop prose-lint pass when writing or revising project documentation, READMEs, tutorials, how-tos, or reference.",
  "version": "0.2.1",
  "author": {
    "name": "Yasyf Mohamedali",
    "url": "https://github.com/yasyf"
  },
  "license": "MIT"
}
