{
  "name": "agent-browser-with-cookies",
  "description": "Authenticated agent-browser sessions: stream your local browser's cookies and web storage (localStorage/sessionStorage, one Touch ID tap via cookiesync) into a session via one ab entry point — Browserbase cloud when its key resolves, a local cookiesync CDP bridge under --bridge, or the local stealth browser otherwise. macOS.",
  "version": "0.12.2",
  "author": {
    "name": "Yasyf Mohamedali",
    "url": "https://github.com/yasyf"
  },
  "license": "MIT"
}
